%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: XPCounter
    m_Hash: -380209508
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: XPCounter with Levelse_0
      m_Hash: -38265428
      m_Sprite: {fileID: -865762517, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865762517, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_1
      m_Hash: -1967182534
      m_Sprite: {fileID: -728661950, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728661950, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_2
      m_Hash: 330726528
      m_Sprite: {fileID: 1529335164, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529335164, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_3
      m_Hash: 1689340950
      m_Sprite: {fileID: -638319151, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -638319151, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_4
      m_Hash: -86648395
      m_Sprite: {fileID: -975996395, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975996395, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_5
      m_Hash: -1915557597
      m_Sprite: {fileID: 1759599538, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1759599538, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_6
      m_Hash: 349943961
      m_Sprite: {fileID: 1908567238, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908567238, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_7
      m_Hash: 1675397135
      m_Sprite: {fileID: 1458884899, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458884899, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_8
      m_Hash: -211577442
      m_Sprite: {fileID: -679337028, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679337028, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_9
      m_Hash: -2073778936
      m_Sprite: {fileID: 1795331227, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795331227, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_10
      m_Hash: 845003198
      m_Sprite: {fileID: 1295838912, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295838912, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_11
      m_Hash: 1163561256
      m_Sprite: {fileID: -254584555, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254584555, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_12
      m_Hash: -598484846
      m_Sprite: {fileID: -987736878, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987736878, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_13
      m_Hash: -1420498940
      m_Sprite: {fileID: 265275282, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 265275282, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_14
      m_Hash: 892370343
      m_Sprite: {fileID: 1695049532, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695049532, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_15
      m_Hash: 1110920497
      m_Sprite: {fileID: 2139429817, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2139429817, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_16
      m_Hash: -616686453
      m_Sprite: {fileID: -1152972263, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1152972263, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_17
      m_Hash: -1405539299
      m_Sprite: {fileID: 933898571, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933898571, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_18
      m_Hash: 1015427468
      m_Sprite: {fileID: -2068060241, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2068060241, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_19
      m_Hash: 1266745626
      m_Sprite: {fileID: -977286354, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -977286354, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_20
      m_Hash: 426830461
      m_Sprite: {fileID: 158646758, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158646758, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_21
      m_Hash: 1853348587
      m_Sprite: {fileID: -1585010980, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585010980, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_22
      m_Hash: -142701743
      m_Sprite: {fileID: 1704611904, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1704611904, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_23
      m_Hash: -2139505721
      m_Sprite: {fileID: -2098897336, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098897336, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_24
      m_Hash: 505228900
      m_Sprite: {fileID: -13220109, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13220109, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_25
      m_Hash: 1763319538
      m_Sprite: {fileID: -714807029, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714807029, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_26
      m_Hash: -267169976
      m_Sprite: {fileID: 921829837, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921829837, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_27
      m_Hash: -2028699682
      m_Sprite: {fileID: 1292433464, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292433464, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_28
      m_Hash: 397107791
      m_Sprite: {fileID: -1296322860, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296322860, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_29
      m_Hash: 1621906137
      m_Sprite: {fileID: -1828391622, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828391622, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_30
      m_Hash: 7068476
      m_Sprite: {fileID: -1705429108, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705429108, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_31
      m_Hash: 2003626922
      m_Sprite: {fileID: 1024375907, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1024375907, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_32
      m_Hash: -295323120
      m_Sprite: {fileID: 732655438, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732655438, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_33
      m_Hash: -1721595258
      m_Sprite: {fileID: -1037629183, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037629183, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_34
      m_Hash: 117841701
      m_Sprite: {fileID: -381039405, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381039405, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_35
      m_Hash: 1879125939
      m_Sprite: {fileID: -1197350076, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197350076, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_36
      m_Hash: -385319415
      m_Sprite: {fileID: -1279239771, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1279239771, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_37
      m_Hash: -1643164001
      m_Sprite: {fileID: 47156231, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47156231, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_38
      m_Hash: 246436622
      m_Sprite: {fileID: 1089123182, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089123182, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_39
      m_Hash: 2042061720
      m_Sprite: {fileID: 1694385963, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694385963, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_40
      m_Hash: 1328172539
      m_Sprite: {fileID: 991287814, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991287814, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_41
      m_Hash: 942505325
      m_Sprite: {fileID: -37472785, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37472785, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_42
      m_Hash: -1591464745
      m_Sprite: {fileID: 1121485374, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121485374, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_43
      m_Hash: -702342079
      m_Sprite: {fileID: 1461106485, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461106485, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_44
      m_Hash: 1212647906
      m_Sprite: {fileID: 715583746, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 715583746, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_45
      m_Hash: 1061206388
      m_Sprite: {fileID: 912433562, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912433562, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_46
      m_Hash: -1505105714
      m_Sprite: {fileID: -415416942, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415416942, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_47
      m_Hash: -783361960
      m_Sprite: {fileID: -677098832, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -677098832, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_48
      m_Hash: 1106363849
      m_Sprite: {fileID: -1009791448, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009791448, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_49
      m_Hash: 922154335
      m_Sprite: {fileID: -1427551742, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427551742, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_50
      m_Hash: 1446083770
      m_Sprite: {fileID: -14030017, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14030017, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_51
      m_Hash: 557206572
      m_Sprite: {fileID: 195743448, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195743448, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_52
      m_Hash: -1203823210
      m_Sprite: {fileID: -211954664, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211954664, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_53
      m_Hash: -818402048
      m_Sprite: {fileID: -1133684225, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1133684225, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_54
      m_Hash: 1365031075
      m_Sprite: {fileID: 1527651712, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527651712, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_55
      m_Hash: 643532853
      m_Sprite: {fileID: -315672713, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -315672713, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_56
      m_Hash: -1085089393
      m_Sprite: {fileID: -542827475, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542827475, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_57
      m_Hash: -933893863
      m_Sprite: {fileID: 1042214379, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042214379, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_58
      m_Hash: 1491793032
      m_Sprite: {fileID: 526844074, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526844074, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_59
      m_Hash: 804111390
      m_Sprite: {fileID: 501938835, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501938835, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_60
      m_Hash: 2098999161
      m_Sprite: {fileID: 1648957055, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648957055, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_61
      m_Hash: 169549807
      m_Sprite: {fileID: -2102910243, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102910243, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_62
      m_Hash: -1827516843
      m_Sprite: {fileID: -1471338603, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1471338603, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_63
      m_Hash: -468353341
      m_Sprite: {fileID: 827758089, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827758089, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_64
      m_Hash: 2054286176
      m_Sprite: {fileID: -1081798302, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081798302, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_65
      m_Hash: 225893366
      m_Sprite: {fileID: 616189837, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 616189837, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_66
      m_Hash: -1803580852
      m_Sprite: {fileID: -780070756, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -780070756, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_67
      m_Hash: -478627110
      m_Sprite: {fileID: 197003045, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197003045, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_68
      m_Hash: 1942464331
      m_Sprite: {fileID: 2046675656, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2046675656, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_69
      m_Hash: 79730653
      m_Sprite: {fileID: -662794098, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662794098, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_70
      m_Hash: 1678188088
      m_Sprite: {fileID: 348027364, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348027364, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_71
      m_Hash: 318779054
      m_Sprite: {fileID: 588356032, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 588356032, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_72
      m_Hash: -1979089132
      m_Sprite: {fileID: -446995557, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446995557, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_73
      m_Hash: -49393790
      m_Sprite: {fileID: -1345057250, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345057250, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_74
      m_Hash: 1667947041
      m_Sprite: {fileID: 1794462020, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794462020, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_75
      m_Hash: 342747831
      m_Sprite: {fileID: -2041623725, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041623725, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_76
      m_Hash: -1922778355
      m_Sprite: {fileID: -1209231699, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1209231699, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_77
      m_Hash: -94139493
      m_Sprite: {fileID: -1323030759, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1323030759, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_78
      m_Hash: 1792841226
      m_Sprite: {fileID: 1762643783, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1762643783, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_79
      m_Hash: 500934300
      m_Sprite: {fileID: -1576405852, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1576405852, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_80
      m_Hash: -476118281
      m_Sprite: {fileID: -1905818209, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905818209, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_81
      m_Hash: -1801964959
      m_Sprite: {fileID: 399342581, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 399342581, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_82
      m_Hash: 227632091
      m_Sprite: {fileID: 1010019646, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010019646, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_83
      m_Hash: 2056672077
      m_Sprite: {fileID: 86129817, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 86129817, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_84
      m_Hash: -453851410
      m_Sprite: {fileID: -1834104680, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834104680, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_85
      m_Hash: -1812597128
      m_Sprite: {fileID: -808580069, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808580069, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_86
      m_Hash: 184330178
      m_Sprite: {fileID: 1888033024, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888033024, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_87
      m_Hash: 2113640276
      m_Sprite: {fileID: 1424525965, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1424525965, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_88
      m_Hash: -314275131
      m_Sprite: {fileID: 1737660435, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737660435, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_89
      m_Hash: -1706837421
      m_Sprite: {fileID: -1688629329, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1688629329, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_90
      m_Hash: -91999306
      m_Sprite: {fileID: -922973629, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922973629, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_91
      m_Hash: -1920793824
      m_Sprite: {fileID: 1213858296, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213858296, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_92
      m_Hash: 344609434
      m_Sprite: {fileID: -687400932, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687400932, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_93
      m_Hash: 1670210060
      m_Sprite: {fileID: -2046879418, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2046879418, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_94
      m_Hash: -34998353
      m_Sprite: {fileID: -124823694, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124823694, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_95
      m_Hash: -1964062919
      m_Sprite: {fileID: 1855136739, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855136739, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_96
      m_Hash: 333944451
      m_Sprite: {fileID: -954456508, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954456508, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_97
      m_Hash: 1692444181
      m_Sprite: {fileID: -644931734, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644931734, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    - m_Name: XPCounter with Levelse_98
      m_Hash: -195052668
      m_Sprite: {fileID: 1632324150, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632324150, guid: 5528ba84a4049ef42ba48fb83b09453e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 99
  m_PrimaryLibraryGUID: 
