<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Bars.uss?fileID=7433441132597879392&amp;guid=febc6d4cb1c391745a2551d02e4b14c6&amp;type=3#Bars" />
    <ui:VisualElement name="Container" style="width: auto; align-items: center;">
        <ui:VisualElement style="width: 500px; align-items: center; justify-content: flex-start; flex-grow: 1;">
            <ui:VisualElement name="BottomRow" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; height: 50px; align-items: center; justify-content: center; width: 100%;">
                <ui:ProgressBar title="health" high-value="1" name="HealthBar" style="flex-grow: 1; height: auto; width: auto; color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar title="health" high-value="1" name="ManaBar" style="flex-grow: 1; width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(210, 210, 210, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="TopRow" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
